VITE_SUPABASE_PROJECT_ID="cgxgaqwmmmpoxvcvgucv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneGdhcXdtbW1wb3h2Y3ZndWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODk3MzEsImV4cCI6MjA4MTc2NTczMX0.7e7It_ExVqEpmOSkds6vPSNnfzPgQR5uHCbsU2vKhiU"
VITE_SUPABASE_URL="https://cgxgaqwmmmpoxvcvgucv.supabase.co"
